#oracle database
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#user=estore
#password=estore
#mysql database
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/estore
user=root
password=root